# jadx-ai

./: .gitignore  README.md  build.gradle.kts  pom.xml
jadx-gui/src/main/java/jadx/gui/plugins/: MCPHttpServer.java  MCPIntegrationPlugin.java
jadx-gui/src/main/java/jadx/gui/ui/: MainWindow.java
src/main/java/jadx/gui/plugins/: JadxAIPlugin.java
